/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-destruction-0020.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\unreal projects\destruction\Intermediate\Build\Win64\destructionEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\unreal projects\destruction\Intermediate\Build\Win64\UE4Editor\Development\destruction\LocationsCapturer.cpp.obj"
"C:\unreal projects\destruction\Intermediate\Build\Win64\UE4Editor\Development\destruction\PartiallyDestructibleMesh.cpp.obj"
"C:\unreal projects\destruction\Intermediate\Build\Win64\UE4Editor\Development\destruction\destruction.cpp.obj"
"C:\unreal projects\destruction\Intermediate\Build\Win64\UE4Editor\Development\destruction\destruction.init.gen.cpp.obj"
"C:\unreal projects\destruction\Intermediate\Build\Win64\UE4Editor\Development\destruction\LocationsCapturer.gen.cpp.obj"
"C:\unreal projects\destruction\Intermediate\Build\Win64\UE4Editor\Development\destruction\PartiallyDestructibleMesh.gen.cpp.obj"
"C:\unreal projects\destruction\Intermediate\Build\Win64\UE4Editor\Development\destruction\Default.rc2.res"
/OUT:"C:\unreal projects\destruction\Intermediate\Build\Win64\UE4Editor\Development\destruction\UE4Editor-destruction-0020.lib"